/**
 *  Copyright © 2010 Digia Plc
 *  Copyright © 2010 Nokia Corporation
 *
 *  All rights reserved.
 *
 *  Nokia and Nokia Connecting People are registered trademarks of
 *  Nokia Corporation.
 *  Java and all Java-based marks are trademarks or registered
 *  trademarks of
 *  Sun Microsystems, Inc. Other product and company names
 *  mentioned herein may be
 *  trademarks or trade names of their respective owners.
 *
 *
 *  Subject to the conditions below, you may, without charge:
 *
 *  ·  Use, copy, modify and/or merge copies of this software and
 *     associated documentation files (the "Software")
 *
 *  ·  Publish, distribute, sub-licence and/or sell new software
 *     derived from or incorporating the Software.
 *
 *
 *  This file, unmodified, shall be included with all copies or
 *  substantial portions
 *  of the Software that are distributed in source code form.
 *
 *  The Software cannot constitute the primary value of any new
 *  software derived
 *  from or incorporating the Software.
 *
 *  Any person dealing with the Software shall not misrepresent
 *  the source of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
 *  KIND, EXPRESS OR IMPLIED,
 *  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A
 *  PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT
 *  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 *  CONNECTION WITH THE
 *  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
import QtQuick 2.0

ListModel {
    id: model
    ListElement {
        artist: "Kraftwerk"
        album: "Tour De France"
        year: 2010
        cover: "images/cover1.jpg"
        show: false
    }
    ListElement {
        artist: "Kanye West"
        album: "Graduation"
        year: 2010
        cover: "images/cover2.jpg"
        show: true
    }
    ListElement {
        artist: "Keane"
        album: "Under The Iron Sea"
        year: 2010
        cover: "images/cover3.jpg"
        show: true
    }
    ListElement {
        artist: "Pink Floyd"
        album: "The Dark Side Of The Moon"
        year: 2010
        cover: "images/cover4.jpg"
        show: true
    }
    ListElement {
        artist: "The Beatles"
        album: "Abbey Road"
        year: 2010
        cover: "images/cover5.jpg"
        show: true
    }
    ListElement {
        artist: "Efterklang"
        album: "Under Giant Trees"
        year: 2010
        cover: "images/cover6.jpg"
        show: true
    }
    ListElement {
        artist: "The Autumn Film"
        album: "The Grey"
        year: 2010
        cover: "images/cover7.jpg"
        show: true
    }
    ListElement {
        artist: "Muse"
        album: "Black Holes & Revelations"
        year: 2010
        cover: "images/cover8.jpg"
        show: true
    }
}
