INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
QT +=sql network

SOURCES +=  $$PWD/dbmenagment.cpp \
    $$PWD/dbpersister.cpp \
    $$PWD/httpdownloader.cpp

HEADERS +=  $$PWD/dbmenagment.h \
    $$PWD/dbpersister.h \
    $$PWD/httpdownloader.h \ 
    $$PWD/atastuctures.h

 
